/*
  "WavePlayer" - пригрыватель wave-файлов с помощью контроллера STM32
  Пример настроен для работы с STM32F100RB. По идее должен работать на всех контроллерах
  семейства F100, с достаточным объемом памяти.
  Для контроллеров других семейств придется подстроить работу с периферией.
  Для работы понадобится подключить библиотеку FatFs. Информацию об использовании
  этой библиотеки можно найти здесь http://mycontroller.ru
  Структура библиотеки "WavePlayer": состоит из трех основных функций - wp_open, wp_init, wp_play.
  wp_init - платформенно зависимая, именно ее придется подкорректировать под выбранный
            кристал. Также придется подкорректировать макросы WP_ENABLE и WP_DISABLE
            Если у вас STM32F100RB - то просто используем то, что есть.
  wp_open - для открытия файла и чтения формата данных
  wp_play - собственно именно ее и будем использовать для воспроизведения файла
  Имеется также вспомагательная функция wp_control, которая может использоваться для
  управления процессом воспроизведения. В библиотеке она просто возвращает значение WP_NONE,
  что не оказывает никакого действия на процесс воспроизведения. Можно добавить в нее опрос
  кнопок (или чего-то другого) для управления воспроизведением. Если она вернет WP_PAUSE,
  воспроизведение будет приостановлено, WP_PLAY - пойдет снова.

  Перед началом использования библиотеки убедитесь, что FREQ_CLK состветствует частоте Вашего
  процессора.

  Для работы достаточно инициализировать FAT, а затем для воспроизведения файла используем
  функцию wp_play, задав в качестве аргумента имя файла. Например, wp_play("0:sound.wav");
  Дальше функция все сделает сама: откроет файл, прочитает формат данных и воспроизведет файл.
  Возвращаемые значения смотри в типе WPRESULT
  Гарантии - никаких.
  В случае обнаружения узких мест, просьба сообщить.
  Если программа была полезной, тоже скажите. Отзывы на сайте http://mycontroller.ru
*/
#define SIZE_DAC_BUFF  512                  //размер буфера в байтах
#define FREQ_CLK       24000000             //тактовая частота, Гц (в моем случае 24000000Гц )

//структура, описывающая формат данных WAV-файла. Используется для настройки преобразователя
typedef struct
{
  uint8_t  Channels;          //количество каналов                                             /
  uint16_t SamplesPerSec;     //частота дискретизации аудиосигнала, Гц
  uint8_t  BitsPerSample;     //разрядность данных (8,16)
  uint32_t Size;              //количество полезных данных, байт
  uint16_t AvgBytesPerSec;    //количество байт в секунду (поток данных)
} wp_format;

//значения, которые может возвращать функция wp_play и wp_open
typedef enum
{
  WP_OK = 0,                  //файл успешно воспроизведен
  WP_ERROR_FILE,              //файл не открыт (не найден, не верный формат и т.п.)
  WP_ERROR_READ_FILE,         //возникла ошибка чтения при воспроизведении открытого файла
  WP_STOP,                    //воспроизведение было остановлено программно, файл закрыт
  WP_PAUSE,                   //пауза воспроизведения
  WP_PLAY,                    //возобновить воспроизведение
  WP_NONE,                    //
  WP_ERROR                    //просто ошибка
}WPRESULT;

WPRESULT wp_open( FIL *file,  const char *FileName, wp_format *format );
void     wp_init    ( wp_format *format );
WPRESULT wp_play    ( const char *FileName );
WPRESULT wp_control ( void );
